{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeolocationApi": {
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo",
    "ApiKey": "34bdea8b7a734595924ffbca61fb58d7"
  } 
}

